<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div.background{
        background: lightskyblue url(https://media.ed.edmunds-media.com/rolls-royce/ghost/2023/oem/2023_rolls-royce_ghost_sedan_base_fq_oem_1_1600.jpg) no-repeat center;
        background-size: cover;
        align-items: center;
        display: flex;
        justify-content: center;
        height: 500px;
        width: 800px;
        z-index: -10;
        
    }
    div.trans {
  
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  padding: 20px;
  margin: 30px;
  font-weight: bolder;
  font-size: 50px;
  color: rgb(41, 156, 173);
}
    </style>
<body>
    <div class="background"><div class="trans">Arpit Gajipara</div></div>
    
</body>
</html>