<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        height: 100px;
        width: 100px;
        background: cyan;
       
        animation: mymove 5s infinite;
        position: relative;
        color: whitesmoke;
        font-size: larger;
        font-weight: bolder;
        text-align: center;
        animation-direction: alternate;
        animation-timing-function: linear;
    }
    @keyframes mymove{
       0% {background-color: cyan;left: 0px;top: 0px;border: 4px solid black;}
       25% {background-color: cornflowerblue;left: 200px;top: 0px;border: 4px dotted black;}
       50% {background-color: turquoise; left: 200px;top: 200px;border: 4px solid black;}
       75% {background-color: darkcyan;left: 0px;top: 200px;border: 4px dotted black;}
       100%  {background-color: darkblue;left: 0px;top: 0px;border: 4px solid black;}
        
       
    }
</style> -->
<style>
    body{
        background: lightskyblue url(https://m.media-amazon.com/images/I/911j+TRBFML._AC_UF1000,1000_QL80_.jpg) no-repeat right fixed;
    }
</style>

<body>
    <!-- <div>First</div> -->
    <h1>The background Property</h1>

    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
</body>
</html>